app.name=dcu-cms-proc-api
https.host=0.0.0.0
https.port=8082
http.host=0.0.0.0
http.port=8081
http.listener.timeout.connectionidle=121000
keystore.alias=dcu-platform-proc-api
keystore.password=![X1PvWAqskTU/jvO+ioVjuA==]
keystore.key.password=![X1PvWAqskTU/jvO+ioVjuA==]

dcu.http.sys.protocol=HTTPS
dcu.http.sys.host=dcu-cms-sys-api.au-s1.cloudhub.io
dcu.http.sys.port=443
dcu.http.sys.method=POST
dcu.http.sys.gmethod=GET
dcu.http.sys.path.base=/cms/v1/
dcu.http.sys.path.es=/elasticSearch
dcu.http.sys.path.gql=/graphql
dcu.http.sys.header.clientid=![GjPQ21jVwtcioTgA1KPqI26vG1M9+HEfCgtJV6mJJQskOUMQ5uRLEZRkyq8UazWz]
dcu.http.sys.header.clientsec=![zCRpS3RA8gYIwiz8fKJgKv+zA5nETPKihThDFna7MOavjGqNVpFbbfJAOP9ajHx1]
dcu.http.sys.timeout.connectionidle=121000
dcu.http.sys.timeout.response=120000