app.name=dcu-cms-process-api
https.host=0.0.0.0
https.port=8082
http.host=0.0.0.0
http.port=8081
http.listener.timeout.connectionidle=121000
keystore.alias=dcu-platform-proc-api
keystore.password=![X1PvWAqskTU/jvO+ioVjuA==]
keystore.key.password=![X1PvWAqskTU/jvO+ioVjuA==]

dcu.http.sys.protocol=HTTPS
dcu.http.sys.host=dcu-cms-system-api.au-s1.cloudhub.io
dcu.http.sys.port=443
dcu.http.sys.method=POST
dcu.http.sys.gmethod=GET
dcu.http.sys.path.base=/cms/v1/
dcu.http.sys.path.es=/elasticSearch
dcu.http.sys.path.gql=/graphql
dcu.http.sys.header.clientid=![SSXYPg1kIJjKegs4pU8bt+9iGRv16adu4o/jlUpNluGk1CMg84m3qT2Jj+lsJjYY]
dcu.http.sys.header.clientsec=![jB8Xc5dGVHbzqvk0frkoPEUQRc2zzzYKOlhNYtEhx1Tw8tBS0K0VMxJSENYURMvY]
dcu.http.sys.timeout.connectionidle=121000
dcu.http.sys.timeout.response=120000