api:
  timezone: "Australia/NSW"

########### HTTP listener configuration ###########
http:
  listener:
    host: "0.0.0.0"
    port: "8082"
    timeout:
      idle: "30000"

    ########### HTTP keystore and truststore configuration ###########
    keystore:
      path: "keystores/keystore.jks"
      alias: "mule-nonprod"
      keyStorePass: "![hs9d+BnJmS7Kpw5wGQSEeA==]"
      keyPassword: "![hs9d+BnJmS7Kpw5wGQSEeA==]"

  ########### HTTP truststore configuration ###########
  truststore:
    path: ""
    trustStorePass: ""

captcha.host: "www.google.com"
captcha.port: ""
captcha.path: "/recaptcha/api/siteverify"
#captcha.secret: "![pR0qS0ehNfY/QBAY9LO1gfCsNsBIjvn0c8Y5pM48fZwMPgJ/V7OpWlepkvZjRC/f]"
captcha.timeout.response: "90000"
  
dcu.cms.proc.host: "dcu-cms-proc-api.au-s1.cloudhub.io"
dcu.cms.proc.client_id: "![DtcY+/YbBIpsS9sV31MwpBswHkDUiWgMnSR67GDaMZQfNMSgQx20IA==]"
dcu.cms.proc.client_secret: "![CNvb5WvmpcskC06b0+QKrBTBmoRoOBIR7IcasYJJoFktrIyTpAFYPA==]"
dcu.cms.proc.timeout.response: "120000"