<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reCAPTCHA v3 Test</title>
    <script src="https://www.google.com/recaptcha/api.js?render=6LdQPQoqAAAAAPfXdTcPlpeF8cyOaIUw7PVRMmTd"></script>
</head>
<body>

<div id="captchaRequest">
    <h1>reCAPTCHA v3 Test Form</h1>
    <form id="testForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById('testForm').addEventListener('submit', function(event) {
            event.preventDefault();

            grecaptcha.ready(function() {
                grecaptcha.execute('6LdQPQoqAAAAAPfXdTcPlpeF8cyOaIUw7PVRMmTd', {action: 'submit'}).then(function(token) {
                    document.getElementById('graphQL').style.display = 'block';
                    document.getElementById('XReCaptchaToken').innerHTML = token
                    document.getElementById('captchaRequest').style.display = 'none';
                    
                });
            });
        });
    </script>
</div>


<br></br>
<script>
	function postGraphQL(event) {
    	event.preventDefault();
        let captcha = event.target.'X-ReCaptcha-Token'.value;
		alert(captcha);
		return true;
	}
	
	//onsubmit="return postGraphQL(event);"
</script>
<div id="graphQL" style="display: none">
    <h1>X-ReCaptcha-Token Response</h1>
		<label for="X-ReCaptcha-Token">X-ReCaptcha-Token:</label>
		<textarea id="XReCaptchaToken" name="XReCaptchaToken" rows="5" cols="80"></textarea><br></br>
</div>

</body>
</html>