app.name=dcu-cms-sys-api

https.host=0.0.0.0
https.port=8082
http.host=0.0.0.0
http.port=8081
http.path="/api"
http.listener.timeout.connectionidle=121000

keystore.alias=dcu-platform-sys-api
keystore.password=![X1PvWAqskTU/jvO+ioVjuA==]
keystore.key.password=![X1PvWAqskTU/jvO+ioVjuA==]

dcu.http.cms.protocol=HTTPS
dcu.http.cms.dev.host=dev.dcs.dcs.skpr.dev
dcu.http.cms.bvt.host=bvt.dcs.dcs.skpr.dev
dcu.http.cms.stg.host=stg.dcs.dcs.skpr.dev
dcu.http.cms.port=443
dcu.http.cms.bauth.username=![fJuZPhD8swD+SUUZnMp4BQ==]
dcu.http.cms.bauth.password=![chF6lVqFO7rCSXh2hsogCA==]
dcu.http.cms.path.base=/
dcu.http.cms.timeout.connectionidle=121000
dcu.http.cms.timeout.response=120000

dcu.http.es.method=POST
dcu.http.es.path=/api/v1/elasticsearch/
dcu.http.gq.pmethod=POST
dcu.http.gq.gmethod=GET
dcu.http.gq.path.gqlSearch=/graphql

dcu.cms.req.size=200
dcu.cms.req.size.con=200